# Required metadata
sonar.projectKey=dev-fundamentals_final-project-2019-q2
sonar.projectName=dev-fundamentals_final-project-2019-q2
sonar.projectVersion=1.0

# Language
sonar.language=java
sonar.java.source=12

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java,src/test/java

# path to test source directories (optional)
#sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.java.binaries=build/classes/java/main,build/classes/java/test

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dev-fundamentals/final-project-2019-q2
sonar.links.ci=https://travis-ci.org/dev-fundamentals/final-project-2019-q2
sonar.links.scm=https://github.com/dev-fundamentals/final-project-2019-q2
sonar.links.issue=https://github.com/dev-fundamentals/final-project-2019-q2/issues
